<?xml version="1.0"?>
<package format="2">
  <name>detection_msgs</name>
  <version>0.0.0</version>
  <description>Custom ROS message types for communincating with Mask-RCNN</description>

  <maintainer email="c.houseago16@imperial.ac.uk">Charlie Houseago</maintainer>
  <license>Not currently for public distribution. Dyson Robotics Lab internal use only</license>
  <author email="c.houseago16@imperial.ac.uk">Charlie Houseago</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>

</package>
